0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:06:56 +0800] "GET /toindex HTTP/1.1" 200 6601 http-bio-8080-exec-1 3285
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:06:59 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 2506
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:07:04 +0800] "GET /newsselectall HTTP/1.1" 200 14419 http-bio-8080-exec-4 3888
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:07:08 +0800] "GET /newsselect/10 HTTP/1.1" 200 4215 http-bio-8080-exec-5 1524
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:07:13 +0800] "GET /newsselect/10?news_title=123&news_text=123&news_author_id=3&news_type=1 HTTP/1.1" 200 4215 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:07:13 +0800] "POST /newsupdate HTTP/1.1" 200 11 http-bio-8080-exec-7 565
127.0.0.1 - - [19/Dec/2019:00:10:32 +0800] "POST /newsupdate?news_text=123&news_title=123&news_author=3&news_type=1&news_id=10 HTTP/1.1" 200 11 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:09 +0800] "GET /toindex HTTP/1.1" 200 6601 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:10 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:13 +0800] "GET /newsselectall HTTP/1.1" 200 14419 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:17 +0800] "GET /newsselect/10 HTTP/1.1" 200 4640 http-bio-8080-exec-8 1948
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:22 +0800] "POST /newsupdate HTTP/1.1" 200 11 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:22 +0800] "GET /newsselect/10?news_id=10&news_title=123&news_text=123&news_author_id=3&news_type=1 HTTP/1.1" 200 4640 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Dec/2019:00:13:23 +0800] "GET /newsselectall HTTP/1.1" 200 14419 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /bannerall HTTP/1.1" 200 8914 http-bio-8080-exec-1 6606
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /ShowImage?picName=D:\upload/banner/ee372682-1dc0-4e62-865a-7cdc5d6b60c3admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:44 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/lay/modules/laydate.js HTTP/1.1" 200 26805 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.2 HTTP/1.1" 200 7522 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:45 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:56 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:56 +0800] "GET /images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:13:56 +0800] "GET /images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:01 +0800] "GET /user/admin/123 HTTP/1.1" 200 11 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:06 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:06 +0800] "GET /toindex HTTP/1.1" 200 6601 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:06 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:06 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:11 +0800] "GET /musicall HTTP/1.1" 200 10597 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:11 +0800] "GET /ShowImage?picName=D:\upload/image/2c849234-7592-433e-9908-1d27f1a674bdcomment%E6%B7%BB%E5%8A%A0comment_state.PNG HTTP/1.1" 200 8858 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:18:14:11 +0800] "GET /ShowMusic?sicName=D:\upload/music/abfbd518-bc78-49d4-85c1-2c3055914bd5Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:38:45 +0800] "GET /musicall HTTP/1.1" 200 9062 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:38:47 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:38:47 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:38:49 +0800] "GET /tomusicadd HTTP/1.1" 200 7415 http-bio-8080-exec-9 1961
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:39:08 +0800] "POST /upload HTTP/1.1" 302 - http-bio-8080-exec-8 1121
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:39:08 +0800] "GET /huanchong HTTP/1.1" 200 1234 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:39:08 +0800] "GET /musicall HTTP/1.1" 200 10582 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:39:09 +0800] "GET /ShowImage?picName=D:\upload/image/6cd7188b-54e2-4131-a8cc-f7a7a2db4038admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:19:39:09 +0800] "GET /ShowMusic?sicName=D:\upload/music/29d51486-12a4-44e5-a1ef-e66604691471Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-8 156
