0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:53 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-1 2576
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:59 +0800] "GET /js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:59 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:59 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:45:59 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-4 463
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:10 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:23 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-5 2180
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:23 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:24 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:24 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:25 +0800] "GET /lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:35 +0800] "GET /newsselectall HTTP/1.1" 200 15075 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:35 +0800] "GET /lib/layui/lay/modules/laydate.js HTTP/1.1" 200 26805 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:36 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.2 HTTP/1.1" 200 7522 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:38 +0800] "GET /selectall HTTP/1.1" 200 6421 http-bio-8080-exec-7 7495
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:49 +0800] "GET /newsselectall?pn=2 HTTP/1.1" 200 13762 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:51 +0800] "GET /newsselectall?pn=1 HTTP/1.1" 200 15075 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:57 +0800] "GET /newsselectall?pn=2 HTTP/1.1" 200 13762 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:46:59 +0800] "GET /newsselectall?pn=1 HTTP/1.1" 200 15075 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:47:03 +0800] "GET /newsselectall?pn=2 HTTP/1.1" 200 13762 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Dec/2019:13:47:10 +0800] "GET /newsselectall?pn=1 HTTP/1.1" 200 15075 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:23 +0800] "GET /musicall HTTP/1.1" 200 14014 http-bio-8080-exec-9 1490
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:23 +0800] "GET /ShowImage?picName=724ca8ed-2f22-4b60-a8ba-aea80299144dnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:23 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:23 +0800] "GET /ShowImage?picName=60bbf0fd-0ce6-43f9-8aa6-5fa9ede1980eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:24 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-9 988
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:24 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-10 1177
0:0:0:0:0:0:0:1 - - [27/Dec/2019:14:06:24 +0800] "GET /ShowMusic?sicName=abce3ab1-f2f2-4426-b84b-41890528283eMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-5 1240
