0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:10:55 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:04 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:04 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:04 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:08 +0800] "GET /bannerall HTTP/1.1" 200 7507 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:14 +0800] "GET /tobanneradd HTTP/1.1" 200 7422 http-bio-8080-exec-3 1786
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:24 +0800] "POST /weizhi/123 HTTP/1.1" 200 11 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:24 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:24 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:26 +0800] "GET /bannerall HTTP/1.1" 200 8901 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:11:26 +0800] "GET /ShowImage?picName=e40754a8-7c00-4056-b524-735f30a06d3cadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:13:58 +0800] "GET /bannerselect/20 HTTP/1.1" 200 7755 http-bio-8080-exec-10 659
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:07 +0800] "POST /weizhi/123 HTTP/1.1" 200 11 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:07 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:07 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:08 +0800] "GET /tobannerupdate HTTP/1.1" 200 7698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:17 +0800] "POST /weizhi/23 HTTP/1.1" 200 11 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:19 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:19 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:19 +0800] "GET /bannerall HTTP/1.1" 200 11719 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:19 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:19 +0800] "GET /ShowImage?picName=e40754a8-7c00-4056-b524-735f30a06d3cadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:19 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:29 +0800] "POST /bannerdeletefyid/20 HTTP/1.1" 200 11 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:29 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 10312 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:29 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:14:29 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:39 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:41 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 1601
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:48 +0800] "GET /bannerall HTTP/1.1" 200 10312 http-bio-8080-exec-4 3183
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:48 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:48 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:51 +0800] "GET /bannerselect/22 HTTP/1.1" 200 7837 http-bio-8080-exec-7 626
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:56 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:56 +0800] "POST /weizhi/23 HTTP/1.1" 200 11 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:56 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-10 358
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:20:58 +0800] "GET /tobannerupdate HTTP/1.1" 200 7776 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:21:03 +0800] "GET /bannerall HTTP/1.1" 200 11717 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:21:03 +0800] "GET /ShowImage?picName=2f38e04f-5e4a-4c47-9f3d-979245b4191dadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:21:03 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:21:03 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:21:07 +0800] "GET /tobanneradd HTTP/1.1" 200 7425 http-bio-8080-exec-9 438
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:27:56 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:27:56 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:06 +0800] "GET /bannerall HTTP/1.1" 200 10312 http-bio-8080-exec-4 1410
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:06 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:06 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:09 +0800] "GET /bannerselect/22 HTTP/1.1" 200 7837 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:15 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:15 +0800] "POST /weizhi/24 HTTP/1.1" 200 11 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:15 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:16 +0800] "GET /bannerall HTTP/1.1" 200 11717 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:17 +0800] "GET /ShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:17 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:28:17 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:25 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:25 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:34 +0800] "GET /bannerall HTTP/1.1" 200 11717 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:34 +0800] "GET /ShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:34 +0800] "GET /ShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 500 3413 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:34 +0800] "GET /ShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 500 3395 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:39 +0800] "GET /musicall HTTP/1.1" 200 13810 http-bio-8080-exec-5 6484
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:39 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:39 +0800] "GET /ShowImage?picName=60bbf0fd-0ce6-43f9-8aa6-5fa9ede1980eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:39 +0800] "GET /ShowImage?picName=724ca8ed-2f22-4b60-a8ba-aea80299144dnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:40 +0800] "GET /ShowMusic?sicName=abce3ab1-f2f2-4426-b84b-41890528283eMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:40 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:30:40 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-10 609
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:31:55 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:31:55 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:32:00 +0800] "GET /bannerall HTTP/1.1" 200 11735 http-bio-8080-exec-6 1640
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:32:00 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:32:00 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:32:00 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:28 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:28 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:32 +0800] "GET /bannerall HTTP/1.1" 200 11735 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:32 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:32 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:32 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:35:35 +0800] "GET /tobanneradd HTTP/1.1" 200 8568 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:07 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:07 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:11 +0800] "GET /musicall HTTP/1.1" 200 13810 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:11 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:11 +0800] "GET /ShowImage?picName=60bbf0fd-0ce6-43f9-8aa6-5fa9ede1980eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:11 +0800] "GET /ShowImage?picName=724ca8ed-2f22-4b60-a8ba-aea80299144dnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:12 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:12 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:12 +0800] "GET /ShowMusic?sicName=abce3ab1-f2f2-4426-b84b-41890528283eMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:13 +0800] "GET /bannerall HTTP/1.1" 200 11735 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:13 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:13 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:13 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:15 +0800] "GET /tobanneradd HTTP/1.1" 200 8569 http-bio-8080-exec-8 594
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:24 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:24 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:24 +0800] "POST /weizhi/1 HTTP/1.1" 200 11 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:25 +0800] "GET /bannerall HTTP/1.1" 200 13147 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:25 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:25 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:25 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:38:25 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:14 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:14 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:25 +0800] "GET /bannerall HTTP/1.1" 200 13147 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:25 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:25 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:25 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:39:25 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:00 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:00 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:05 +0800] "GET /bannerall HTTP/1.1" 200 13147 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:05 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:05 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:05 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:05 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:09 +0800] "GET /bannerselect/25 HTTP/1.1" 200 9277 http-bio-8080-exec-2 1102
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:46:09 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /musicall HTTP/1.1" 200 13810 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /ShowImage?picName=60bbf0fd-0ce6-43f9-8aa6-5fa9ede1980eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /ShowImage?picName=724ca8ed-2f22-4b60-a8ba-aea80299144dnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:15 +0800] "GET /ShowMusic?sicName=abce3ab1-f2f2-4426-b84b-41890528283eMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:28 +0800] "GET /musicselect/35 HTTP/1.1" 200 12357 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:28 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:29 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:47:29 +0800] "GET /musicselect2/35 HTTP/1.1" 200 286 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:48 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:48 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:50 +0800] "GET /bannerall HTTP/1.1" 200 13147 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:50 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:50 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:50 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:50 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:53 +0800] "GET /bannerselect/25 HTTP/1.1" 200 9384 http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:48:53 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:54 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:55 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:57 +0800] "GET /bannerall HTTP/1.1" 200 13147 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:57 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:57 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:57 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:57 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:51:59 +0800] "GET /bannerselect/25 HTTP/1.1" 200 9406 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:00 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:35 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:35 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:38 +0800] "GET /bannerall HTTP/1.1" 200 13147 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:38 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:38 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:38 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:38 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:41 +0800] "GET /bannerselect/25 HTTP/1.1" 200 9406 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:41 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:48 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:48 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:48 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:49 +0800] "GET /bannerall HTTP/1.1" 200 14556 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:50 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:50 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:50 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:50 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:52:50 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:53:01 +0800] "GET /tobanneradd HTTP/1.1" 200 8536 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:56 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:56 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:58 +0800] "GET /bannerall HTTP/1.1" 200 14556 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:58 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:58 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:58 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:58 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:54:58 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:00 +0800] "GET /bannerselect/25 HTTP/1.1" 200 9406 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:00 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:20 +0800] "POST /weizhi/1 HTTP/1.1" 200 11 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:20 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:20 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:22 +0800] "GET /tobannerupdate HTTP/1.1" 200 9249 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:22 +0800] "GET /BannerShowImage?picName= HTTP/1.1" 500 3112 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:31 +0800] "POST /weizhi/3 HTTP/1.1" 200 11 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:31 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:31 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:32 +0800] "GET /bannerall HTTP/1.1" 200 14828 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:32 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:32 +0800] "GET /BannerShowImage?picName=bf58c731-968d-423d-a2f0-613b42418f96admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:32 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:32 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:32 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "POST /bannerdeletefyid/25 HTTP/1.1" 200 11 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 14828 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:40 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:46 +0800] "GET /bannerselect/28 HTTP/1.1" 200 9407 http-bio-8080-exec-4 1034
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:46 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:52 +0800] "POST /weizhi/3 HTTP/1.1" 200 11 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:52 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:52 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:53 +0800] "GET /tobannerupdate HTTP/1.1" 200 9249 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:55:53 +0800] "GET /BannerShowImage?picName= HTTP/1.1" 500 3112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:03 +0800] "POST /weizhi/4 HTTP/1.1" 200 11 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:03 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:03 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:04 +0800] "GET /bannerall HTTP/1.1" 200 14821 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:05 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:05 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:05 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:05 +0800] "GET /BannerShowImage?picName=279ee29e-7a89-4768-8892-312c14549282music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:05 +0800] "GET /BannerShowImage?picName=25f241b3-8dee-4c15-8226-d30eb820d696banner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:11 +0800] "GET /bannerall?pn=2 HTTP/1.1" 200 12010 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:11 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:11 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:11 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:13 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 14821 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:13 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:13 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:13 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:13 +0800] "GET /BannerShowImage?picName=279ee29e-7a89-4768-8892-312c14549282music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:13 +0800] "GET /BannerShowImage?picName=25f241b3-8dee-4c15-8226-d30eb820d696banner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:14 +0800] "GET /bannerselect/26 HTTP/1.1" 200 9400 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:14 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "POST /weizhi/3 HTTP/1.1" 500 10149 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /bannerall HTTP/1.1" 200 14820 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /BannerShowImage?picName=279ee29e-7a89-4768-8892-312c14549282music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:56:22 +0800] "GET /BannerShowImage?picName=412a17a0-a0c7-472a-87a3-7c798a89165bnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:44 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:44 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:46 +0800] "GET /bannerall HTTP/1.1" 200 14820 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:47 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:47 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:47 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:47 +0800] "GET /BannerShowImage?picName=279ee29e-7a89-4768-8892-312c14549282music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:47 +0800] "GET /BannerShowImage?picName=412a17a0-a0c7-472a-87a3-7c798a89165bnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:48 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9407 http-bio-8080-exec-6 581
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:48 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:54 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:54 +0800] "POST /bannerupdate/27 HTTP/1.1" 302 - http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:54 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:56 +0800] "GET /tobannerupdate HTTP/1.1" 200 9250 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:57:56 +0800] "GET /BannerShowImage?picName= HTTP/1.1" 500 3112 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:58:05 +0800] "POST /weizhi/4 HTTP/1.1" 200 11 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:58:05 +0800] "POST /bannerupdate/ HTTP/1.1" 404 977 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:58:07 +0800] "GET /tobannerupdate HTTP/1.1" 200 9250 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:58:07 +0800] "GET /BannerShowImage?picName= HTTP/1.1" 500 3112 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:58:17 +0800] "POST /weizhi/56 HTTP/1.1" 200 11 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:58:17 +0800] "POST /bannerupdate/ HTTP/1.1" 404 977 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:18 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:19 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:23 +0800] "GET /bannerall HTTP/1.1" 200 14820 http-bio-8080-exec-4 1611
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:23 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:23 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:23 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:23 +0800] "GET /BannerShowImage?picName=412a17a0-a0c7-472a-87a3-7c798a89165bnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:23 +0800] "GET /BannerShowImage?picName=279ee29e-7a89-4768-8892-312c14549282music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:25 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9407 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:25 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:42 +0800] "POST /weizhi/12 HTTP/1.1" 200 11 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:42 +0800] "POST /bannerupdate/27 HTTP/1.1" 302 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:42 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:43 +0800] "GET /bannerall HTTP/1.1" 200 14820 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:43 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:43 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:43 +0800] "GET /BannerShowImage?picName=c8672655-2f36-4b92-91ab-a153c759215fbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:43 +0800] "GET /BannerShowImage?picName=279ee29e-7a89-4768-8892-312c14549282music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:43 +0800] "GET /BannerShowImage?picName=412a17a0-a0c7-472a-87a3-7c798a89165bnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:54 +0800] "POST /bannerdelectall/28,29,31 HTTP/1.1" 200 11 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:55 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 14829 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:55 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:55 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:55 +0800] "GET /BannerShowImage?picName=25f241b3-8dee-4c15-8226-d30eb820d696banner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:55 +0800] "GET /BannerShowImage?picName=c296495d-ac32-4f6a-aba4-50d506e2e6c5banner1%E6%B7%BB%E5%8A%A0date.PNG HTTP/1.1" 200 6310 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:06:55 +0800] "GET /BannerShowImage?picName=4c972a9e-745b-4b8e-ac57-2d8bf02e8a7eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:01 +0800] "POST /bannerdelectall/30,22,24 HTTP/1.1" 200 11 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:01 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 11727 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:01 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:01 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:01 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:04 +0800] "GET /bannerselect/21 HTTP/1.1" 200 9411 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:04 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:15 +0800] "POST /weizhi/1234 HTTP/1.1" 200 11 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:15 +0800] "POST /bannerupdate/21 HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:15 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:16 +0800] "GET /bannerall HTTP/1.1" 200 11727 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:16 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:16 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:16 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:30 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:30 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:32 +0800] "GET /bannerall HTTP/1.1" 200 11727 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:32 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:32 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:07:32 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:37 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:37 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:41 +0800] "GET /bannerall HTTP/1.1" 200 11727 http-bio-8080-exec-5 1634
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:41 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:41 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:41 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:45 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9407 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:45 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:53 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:53 +0800] "POST /bannerupdate/27 HTTP/1.1" 302 - http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:53 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:54 +0800] "GET /tobannerupdate HTTP/1.1" 200 9250 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:10:54 +0800] "GET /BannerShowImage?picName= HTTP/1.1" 500 3190 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:06 +0800] "POST /weizhi/214124 HTTP/1.1" 200 11 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:11:06 +0800] "POST /bannerupdate/ HTTP/1.1" 404 977 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:17 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:17 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:19 +0800] "GET /bannerall HTTP/1.1" 200 11727 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:19 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:19 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:19 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:23 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9408 http-bio-8080-exec-10 1609
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:23 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:31 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:31 +0800] "POST /bannerupdate/27 HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:31 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:32 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9408 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:32 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:39 +0800] "POST /weizhi/123123 HTTP/1.1" 200 11 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:39 +0800] "POST /bannerupdate/27 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:39 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:40 +0800] "GET /bannerall HTTP/1.1" 200 11727 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:41 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:41 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:12:41 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:25 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:25 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:29 +0800] "GET /bannerall HTTP/1.1" 200 11727 http-bio-8080-exec-4 1256
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:29 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:29 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:29 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:31 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9408 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:31 +0800] "GET /BannerShowImage?picName=9a57ec5c-76b4-493a-a756-904d5efdf649news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:44 +0800] "POST /weizhi/123123 HTTP/1.1" 200 11 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:44 +0800] "POST /bannerupdate/27 HTTP/1.1" 302 - http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:45 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:47 +0800] "GET /bannerall HTTP/1.1" 200 11734 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:47 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:47 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:14:47 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:06 +0800] "GET /tobanneradd HTTP/1.1" 200 8536 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:17 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:17 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:17 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:30 +0800] "GET /tobanneradd HTTP/1.1" 200 8536 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:43 +0800] "POST /weizhi/7 HTTP/1.1" 200 11 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:43 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:43 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:45 +0800] "GET /bannerall HTTP/1.1" 200 14555 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:45 +0800] "GET /BannerShowImage?picName=464fe2fb-7218-4e73-b09e-38b47f3381cfnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:45 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:45 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:45 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:45 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:51 +0800] "POST /bannerdeletefyid/26 HTTP/1.1" 200 11 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:51 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 13146 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:51 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:51 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:51 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:51 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:52 +0800] "GET /tobanneradd HTTP/1.1" 200 8536 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:59 +0800] "POST /weizhi/7 HTTP/1.1" 200 11 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:59 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:15:59 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:00 +0800] "GET /tobanneradd HTTP/1.1" 200 8536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:03 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 14557 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:03 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:03 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:03 +0800] "GET /BannerShowImage?picName=0b6babe3-7638-4618-8fc8-533e4b4e3379music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:03 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:03 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:07 +0800] "POST /bannerdeletefyid/34 HTTP/1.1" 200 11 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:07 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 13146 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:07 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:07 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:07 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:16:07 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:50 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:50 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:54 +0800] "GET /bannerall HTTP/1.1" 200 13146 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:54 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:54 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:54 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:20:54 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:00 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9445 http-bio-8080-exec-10 4392
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:00 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:42 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:43 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "GET /bannerall HTTP/1.1" 200 13146 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:44 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:21:47 +0800] "GET /tobanneradd HTTP/1.1" 200 8574 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:00 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /bannerall HTTP/1.1" 200 13146 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:01 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:09 +0800] "GET /tobanneradd HTTP/1.1" 200 8574 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:17 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:17 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:17 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:19 +0800] "GET /bannerall HTTP/1.1" 200 13146 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:19 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:19 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:19 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:19 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:22 +0800] "GET /bannerselect/27 HTTP/1.1" 200 9453 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:22 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:29 +0800] "GET /bannerselect/33 HTTP/1.1" 200 9449 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:29 +0800] "GET /BannerShowImage?picName=1c95df29-857d-41d3-83d2-51ac212f3d3cbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:37 +0800] "POST /weizhi/8 HTTP/1.1" 200 11 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:37 +0800] "POST /bannerupdate/33 HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:37 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:39 +0800] "GET /bannerall HTTP/1.1" 200 13146 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:39 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:39 +0800] "GET /BannerShowImage?picName=a4026001-16b6-4dce-94b4-a912ba464bdbbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:39 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:39 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:43 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9445 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:43 +0800] "GET /BannerShowImage?picName=24bf4986-07a3-4bff-8ff5-3db6bde764bcnews%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:51 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:51 +0800] "POST /bannerupdate/32 HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:51 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:53 +0800] "GET /bannerall HTTP/1.1" 200 13148 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:53 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:53 +0800] "GET /BannerShowImage?picName=a4026001-16b6-4dce-94b4-a912ba464bdbbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:53 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:53 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:53 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:55 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9449 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:22:55 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:03 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:03 +0800] "POST /bannerupdate/32 HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:03 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:04 +0800] "GET /bannerall HTTP/1.1" 200 13148 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:04 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:04 +0800] "GET /BannerShowImage?picName=a4026001-16b6-4dce-94b4-a912ba464bdbbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:04 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:04 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:12 +0800] "GET /bannerselect/33 HTTP/1.1" 200 9449 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:12 +0800] "GET /BannerShowImage?picName=a4026001-16b6-4dce-94b4-a912ba464bdbbanner%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 12707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:21 +0800] "POST /weizhi/8 HTTP/1.1" 200 11 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:21 +0800] "POST /bannerupdate/33 HTTP/1.1" 302 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:21 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:23 +0800] "GET /bannerall HTTP/1.1" 200 13161 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:23 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:23 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:23 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:23 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:32 +0800] "GET /tobanneradd HTTP/1.1" 200 8574 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:40 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:40 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:40 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:41 +0800] "GET /bannerall HTTP/1.1" 200 14588 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:41 +0800] "GET /BannerShowImage?picName=6cf7eba0-11ea-4d81-97b1-b2e669b1dbc2news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:41 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:42 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:42 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:42 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:52 +0800] "POST /bannerdeletefyid/35 HTTP/1.1" 200 11 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:52 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 13161 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:52 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:52 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:52 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:23:52 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:45 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:45 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:46 +0800] "GET /bannerall HTTP/1.1" 200 13161 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:46 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:46 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:46 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:46 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:49 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9442 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:49 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:56 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:56 +0800] "POST /bannerupdate/32 HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:56 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:57 +0800] "GET /bannerall HTTP/1.1" 200 13161 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:57 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:57 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:58 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:24:58 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:03 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9442 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:03 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:12 +0800] "POST /weizhi/8 HTTP/1.1" 200 11 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:12 +0800] "POST /bannerupdate/32 HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:12 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:14 +0800] "GET /bannerall HTTP/1.1" 200 13161 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:14 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:14 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:14 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:14 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:18 +0800] "GET /tobanneradd HTTP/1.1" 200 8529 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:25 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:25 +0800] "POST /Bannerupload HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:25 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:27 +0800] "GET /tobanneradd HTTP/1.1" 200 8529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:32 +0800] "GET /bannerall HTTP/1.1" 200 14589 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:32 +0800] "GET /BannerShowImage?picName=2701604d-00a0-44e2-9601-fc9fa747e2d3music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:32 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:32 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:32 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:32 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:35 +0800] "GET /bannerselect/36 HTTP/1.1" 200 9458 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:36 +0800] "GET /BannerShowImage?picName=2701604d-00a0-44e2-9601-fc9fa747e2d3music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:44 +0800] "POST /weizhi/8 HTTP/1.1" 200 11 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:44 +0800] "POST /bannerupdate/36 HTTP/1.1" 302 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:44 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:46 +0800] "GET /bannerall HTTP/1.1" 200 14588 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:46 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:46 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:46 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:46 +0800] "GET /BannerShowImage?picName=e704e0f7-76e5-4251-9d0b-69281693b0f1news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:46 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:49 +0800] "GET /bannerselect/36 HTTP/1.1" 200 9455 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:49 +0800] "GET /BannerShowImage?picName=e704e0f7-76e5-4251-9d0b-69281693b0f1news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:59 +0800] "POST /weizhi/91 HTTP/1.1" 200 11 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:59 +0800] "POST /bannerupdate/36 HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:25:59 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:00 +0800] "GET /bannerall HTTP/1.1" 200 14588 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:01 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:01 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:01 +0800] "GET /BannerShowImage?picName=e704e0f7-76e5-4251-9d0b-69281693b0f1news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:01 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:01 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:08 +0800] "GET /bannerall HTTP/1.1" 200 14588 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:08 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:08 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:08 +0800] "GET /BannerShowImage?picName=e704e0f7-76e5-4251-9d0b-69281693b0f1news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:08 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:08 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:11 +0800] "POST /bannerdeletefyid/36 HTTP/1.1" 200 11 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:11 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 13161 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:11 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:11 +0800] "GET /BannerShowImage?picName=9e7e7b89-c37b-4ecc-8586-5ad4ab02d74anew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:11 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:11 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "POST /bannerdeletefyid/33 HTTP/1.1" 200 11 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "GET /bannerall?pn=1 HTTP/1.1" 200 11737 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:13 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:26:14 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:06 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:08 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:11 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:11 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:11 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:11 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:39:14 +0800] "GET /tobanneradd HTTP/1.1" 200 8365 http-bio-8080-exec-6 2457
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:23 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:23 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:26 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:26 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:26 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:26 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:28 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9184 http-bio-8080-exec-5 1014
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:40:28 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:21 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:22 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:23 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:23 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:23 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:23 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:28 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9256 http-bio-8080-exec-2 3071
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:41:28 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:54 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:54 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:57 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:57 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:57 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:57 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:59 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9256 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:42:59 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:16 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:17 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:19 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:19 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:19 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:20 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:44:23 +0800] "GET /tobanneradd HTTP/1.1" 200 8393 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:58 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:50:58 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:01 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-10 592
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:01 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:01 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:02 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:05 +0800] "GET /tobanneradd HTTP/1.1" 200 8409 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:08 +0800] "POST /weizhi/ HTTP/1.1" 404 965 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:13 +0800] "POST /weizhi/ HTTP/1.1" 404 965 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:51:15 +0800] "POST /weizhi/ HTTP/1.1" 404 965 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:58 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:52:59 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:02 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:03 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9256 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:03 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:53:12 +0800] "GET /tobanneradd HTTP/1.1" 200 8394 http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:48 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:49 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:51 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:51 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:51 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:51 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:53 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9256 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:54:53 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:01 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:07 +0800] "GET /tobanneradd HTTP/1.1" 200 8489 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:39 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:40 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:42 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:42 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:43 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:43 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:45 +0800] "GET /tobanneradd HTTP/1.1" 200 8485 http-bio-8080-exec-10 873
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:47 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:52 +0800] "POST /weizhi/ HTTP/1.1" 404 965 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:55:53 +0800] "POST /weizhi/1 HTTP/1.1" 200 11 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:12 +0800] "POST /weizhi/12 HTTP/1.1" 200 11 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:14 +0800] "POST /weizhi/122 HTTP/1.1" 200 11 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:56:16 +0800] "POST /weizhi/1222 HTTP/1.1" 200 11 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:41 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:42 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:44 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:44 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:44 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:44 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:47 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9260 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:47 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:52 +0800] "POST /weizhi/3 HTTP/1.1" 200 11 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:55 +0800] "POST /weizhi/4 HTTP/1.1" 200 11 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:57:58 +0800] "POST /weizhi/442 HTTP/1.1" 200 11 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:03 +0800] "GET /tobanneradd HTTP/1.1" 200 8345 http-bio-8080-exec-9 581
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:05 +0800] "POST /weizhi/2 HTTP/1.1" 200 11 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:21 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:22 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:24 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:24 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:24 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:24 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:27 +0800] "GET /bannerselect/32 HTTP/1.1" 200 9155 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:27 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:36 +0800] "POST /weizhi/3 HTTP/1.1" 200 11 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:39 +0800] "POST /weizhi/4 HTTP/1.1" 200 11 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:58:41 +0800] "POST /weizhi/123 HTTP/1.1" 200 11 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:05:47 +0800] "GET /ListenBackst/index.html HTTP/1.1" 404 997 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:06:01 +0800] "GET /ListenTran/index.html HTTP/1.1" 404 993 http-bio-8080-exec-3 53
