0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:47 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:47 +0800] "GET /js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:47 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:47 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:56 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-9 1283
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:56 +0800] "GET /toindex HTTP/1.1" 200 7725 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:57 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:57 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:08:58 +0800] "GET /lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:05 +0800] "GET /musicall HTTP/1.1" 200 14014 http-bio-8080-exec-6 3495
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:05 +0800] "GET /ShowImage?picName=60bbf0fd-0ce6-43f9-8aa6-5fa9ede1980eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:05 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:05 +0800] "GET /ShowImage?picName=724ca8ed-2f22-4b60-a8ba-aea80299144dnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:06 +0800] "GET /lib/layui/lay/modules/laydate.js HTTP/1.1" 200 26805 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:06 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:06 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.2 HTTP/1.1" 200 7522 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:06 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:06 +0800] "GET /ShowMusic?sicName=abce3ab1-f2f2-4426-b84b-41890528283eMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:09:08 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Jan/2020:19:14:06 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-5 182
