0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:07 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-1 2862
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:30 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-5 1038
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:31 +0800] "GET /toindex HTTP/1.1" 200 7725 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:33 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-8 1407
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:40 +0800] "GET /touxiangall HTTP/1.1" 200 7481 http-bio-8080-exec-10 2383
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:02 +0800] "GET /toindex HTTP/1.1" 200 7725 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:02 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:09 +0800] "GET /touxiangall HTTP/1.1" 200 7481 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:11 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:11 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:12 +0800] "GET /totouxiangadd HTTP/1.1" 200 5813 http-bio-8080-exec-5 1231
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:17:31 +0800] "POST /TouXiangupload HTTP/1.1" 500 4681 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:20:50 +0800] "GET /toindex HTTP/1.1" 200 7725 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:20:50 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:20:52 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:20:55 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:01 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:07 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-3 908
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:07 +0800] "GET /toindex HTTP/1.1" 200 7725 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:07 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:20 +0800] "GET /touxiangall HTTP/1.1" 200 7481 http-bio-8080-exec-8 3676
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:21 +0800] "GET /totouxiangadd HTTP/1.1" 200 5813 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:29 +0800] "POST /TouXiangupload HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:30 +0800] "GET /huanchong2 HTTP/1.1" 200 1235 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:31 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-9 796
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:31 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:31 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:21:31 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:25:02 +0800] "GET /bannerall HTTP/1.1" 200 11737 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:25:03 +0800] "GET /BannerShowImage?picName=22baaf3e-cce1-4be1-9c48-e72c4ceb4b80admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:25:03 +0800] "GET /BannerShowImage?picName=b435e03b-b399-4378-8913-587910fb206cmusic%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:25:03 +0800] "GET /BannerShowImage?picName=d6bcffbd-5f6a-4172-9232-9f93eb91f3d3news%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 16335 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:25:08 +0800] "GET /touxiangall HTTP/1.1" 500 5568 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:30:56 +0800] "GET /toindex HTTP/1.1" 200 7725 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:30:57 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:01 +0800] "GET /touxiangall HTTP/1.1" 200 8818 http-bio-8080-exec-5 1380
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:01 +0800] "GET /TouXiangShowImage?picName=0f16d012-63b5-4d7a-9a9e-420efb0d9cbfadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:08 +0800] "GET /touxiangselect/1 HTTP/1.1" 200 6403 http-bio-8080-exec-8 1654
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:08 +0800] "GET /TouXiangShowImage?picName=0f16d012-63b5-4d7a-9a9e-420efb0d9cbfadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:20 +0800] "POST /touxiangupdate/1 HTTP/1.1" 302 - http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:21 +0800] "GET /huanchong3 HTTP/1.1" 200 1237 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:21 +0800] "GET /touxiangall HTTP/1.1" 200 8818 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:21 +0800] "GET /TouXiangShowImage?picName=0f16d012-63b5-4d7a-9a9e-420efb0d9cbfadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:27 +0800] "GET /totouxiangadd HTTP/1.1" 200 5813 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:32 +0800] "POST /TouXiangupload HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:32 +0800] "GET /huanchong3 HTTP/1.1" 200 1237 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:32 +0800] "GET /touxiangall HTTP/1.1" 200 10172 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:32 +0800] "GET /TouXiangShowImage?picName=0f16d012-63b5-4d7a-9a9e-420efb0d9cbfadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:32 +0800] "GET /TouXiangShowImage?picName=09d72188-7dc6-4f38-ae50-3da088017d86admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:36 +0800] "POST /touxiangupdatesta/1/0 HTTP/1.1" 200 11 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:52 +0800] "POST /touxiangdeletefyid/1 HTTP/1.1" 200 11 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:52 +0800] "GET /touxiangall?pn=1 HTTP/1.1" 200 8818 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:52 +0800] "GET /TouXiangShowImage?picName=09d72188-7dc6-4f38-ae50-3da088017d86admin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:54 +0800] "POST /touxiangdeletefyid/2 HTTP/1.1" 200 11 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:31:54 +0800] "GET /touxiangall?pn=1 HTTP/1.1" 200 7481 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:46:56 +0800] "GET /totouxiangadd HTTP/1.1" 200 5813 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:47:03 +0800] "POST /TouXiangupload HTTP/1.1" 302 - http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:47:03 +0800] "GET /huanchong3 HTTP/1.1" 200 1237 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:47:04 +0800] "GET /touxiangall HTTP/1.1" 200 8818 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:47:04 +0800] "GET /TouXiangShowImage?picName=de3d13e2-deec-4054-8221-01551343c336music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:13:57 +0800] "GET /totouxiangadd HTTP/1.1" 200 5813 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:14:08 +0800] "POST /TouXiangupload HTTP/1.1" 302 - http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:14:08 +0800] "GET /huanchong3 HTTP/1.1" 200 1237 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:14:09 +0800] "GET /touxiangall HTTP/1.1" 200 10170 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:14:09 +0800] "GET /TouXiangShowImage?picName=de3d13e2-deec-4054-8221-01551343c336music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:17:14:09 +0800] "GET /TouXiangShowImage?picName=e4c6ce3a-c01c-4172-8585-7e481744bbdachangting.png HTTP/1.1" 200 50235 http-bio-8080-exec-2 27
