0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /tologin HTTP/1.1" 200 2880 http-bio-8080-exec-1 3958
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 5923 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8706 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /js/xadmin.js HTTP/1.1" 200 5154 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 50971 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /images/bg.png HTTP/1.1" 200 28211 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:48 +0800] "GET /images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:49 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 7329 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:49 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 21834 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:49 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.0.3 HTTP/1.1" 200 14364 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:49 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 6959 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:59:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:01 +0800] "GET /user/m0001/12345 HTTP/1.1" 200 11 http-bio-8080-exec-6 949
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:11 +0800] "GET /user/admin/12345 HTTP/1.1" 200 11 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:11 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:11 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:11 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:11 +0800] "GET /lib/layui/font/iconfont.woff?v=2.0.0 HTTP/1.1" 200 21680 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:16 +0800] "GET /userselectall HTTP/1.1" 200 14017 http-bio-8080-exec-10 1936
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:16 +0800] "GET /lib/layui/lay/modules/laydate.js HTTP/1.1" 200 26805 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:16 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.2 HTTP/1.1" 200 7522 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:29 +0800] "GET /musicall HTTP/1.1" 200 14014 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:29 +0800] "GET /ShowImage?picName=25c100d1-dd7d-4a7b-aa63-445084e45d98music%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 24678 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:29 +0800] "GET /ShowImage?picName=60bbf0fd-0ce6-43f9-8aa6-5fa9ede1980eadmin%E5%88%9B%E7%AB%8B.PNG HTTP/1.1" 200 13529 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:30 +0800] "GET /ShowImage?picName=724ca8ed-2f22-4b60-a8ba-aea80299144dnew%E4%BF%AE%E6%94%B9.PNG HTTP/1.1" 200 12816 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:30 +0800] "GET /ShowMusic?sicName=a4009f7b-19a9-4490-abda-8a9a6b4e872cMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-7 448
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:30 +0800] "GET /ShowMusic?sicName=abce3ab1-f2f2-4426-b84b-41890528283eMi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:30 +0800] "GET /ShowMusic?sicName=acbb42f3-3fae-4bd1-b4b5-5a3bf38f8181Mi2%20-%20%E5%8B%87%E6%95%A2%E7%88%B1.mp3 HTTP/1.1" 200 4124257 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:38 +0800] "GET /newsselectall HTTP/1.1" 200 15075 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:43 +0800] "GET /newsselectall?pn=2 HTTP/1.1" 200 13762 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:45 +0800] "GET /newsselectall?pn=1 HTTP/1.1" 200 15075 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:47 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:00:48 +0800] "POST /newsupdatesta/13/0 HTTP/1.1" 200 11 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:01:03 +0800] "GET /ProjectSpringmvc/customerall HTTP/1.1" 404 1007 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:10:11 +0800] "GET /lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:10:12 +0800] "GET /newsselect/10 HTTP/1.1" 200 5271 http-bio-8080-exec-1 1536
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:10:13 +0800] "GET /newsselect2/10 HTTP/1.1" 200 155 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:11:40 +0800] "POST /newsupdatesta/13/1 HTTP/1.1" 200 11 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:11:53 +0800] "POST /newsupdatesta/11/0 HTTP/1.1" 200 11 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:12:18 +0800] "POST /newsupdatesta/12/0 HTTP/1.1" 200 11 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:12:21 +0800] "GET /toindex HTTP/1.1" 200 7162 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:12:21 +0800] "GET /towelcome HTTP/1.1" 200 6536 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:24 +0800] "GET /newsselectall HTTP/1.1" 200 15113 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:28 +0800] "POST /newsupdatesta/11/1 HTTP/1.1" 200 11 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:36 +0800] "POST /newsupdatesta/11/0 HTTP/1.1" 200 11 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:44 +0800] "POST /newsupdatesta/11/1 HTTP/1.1" 200 11 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2019:14:16:46 +0800] "POST /newsupdatesta/12/1 HTTP/1.1" 200 11 http-bio-8080-exec-10 35
